{
  "name": "Agent Henrik",
  "short_name": "AH",
  "description": "Global luxury travel architect - transformative journeys across the world's most compelling destinations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": []
}
